<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brazilian Foods Online Store</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="icons8-pizza-48.png" type="image/x-icon">
    <style>
        /* Estilo para garantir que a imagem ocupe toda a tela */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
        }
        
        /* Container para a imagem */
        .image-container {
            position: relative;
            width: 100%;
            height: 100vh; /* Altura total da tela */
            display: flex;
            align-items: center; /* Centraliza a imagem verticalmente */
            justify-content: center; /* Centraliza a imagem horizontalmente */
        }
        
        /* Estilo da imagem para ocupar toda a tela */
        img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Faz com que a imagem cubra toda a área sem distorção */
        }
    </style>
</head>
<body>
    <div class="image-container">
        <a href="home.html">
            <img src="WhatsApp Image 2024-08-11 at 18.06.46.jpeg" alt="começo">
        </a>
    </div>
</body>
</html>
